<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Intro_Video">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        tools:context=".VideoPlayActivity"
        tools:ignore="MissingConstraints">
    <VideoView
        android:id="@+id/video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_width="288dp"
            android:layout_height="174dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="443dp"
            tools:ignore="ContentDescription"
            android:elevation="5dp"
            tools:srcCompat="@drawable/begin_button" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>